<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txt_result"
        android:layout_weight="25"
        android:textSize="@dimen/test_size_calculator"
        android:textIsSelectable="false"
        android:gravity="bottom|right" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:weightSum="5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="100">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:weightSum="75">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DEL"
                    android:id="@+id/btn_del"
                    android:background="@color/color_button_background"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_button"
                    android:onClick="on_click_erase_functions" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:weightSum="25"
                android:touchscreenBlocksFocus="false">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_erase"
                    android:background="@color/color_button_background3"
                    android:textColor="@color/white_color"
                    android:src="@drawable/backspace"
                    android:scaleType="centerInside"
                    android:padding="20dp"
                    android:onClick="on_click_erase_functions" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="100">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/btn_1"
                android:layout_weight="25"
                android:background="@color/color_button_background"
                android:textSize="@dimen/text_size_button"
                android:textColor="@color/white_color"
                android:onClick="on_click_numbers"
                android:nestedScrollingEnabled="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/btn_2"
                android:layout_weight="25"
                android:background="@color/color_button_background"
                android:textSize="@dimen/text_size_button"
                android:textColor="@color/white_color"
                android:onClick="on_click_numbers"
                android:nestedScrollingEnabled="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/btn_3"
                android:layout_weight="25"
                android:background="@color/color_button_background"
                android:textSize="@dimen/text_size_button"
                android:textColor="@color/white_color"
                android:onClick="on_click_numbers"
                android:nestedScrollingEnabled="false" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_plus"
                android:layout_weight="25"
                android:background="@color/color_button_background3"
                android:textColor="@color/white_color"
                android:scaleType="centerInside"
                android:src="@drawable/plusbonito"
                android:padding="20dp"
                android:onClick="on_click_operators"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="100">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/btn_4"
                android:layout_weight="25"
                android:background="@color/color_button_background"
                android:textSize="@dimen/text_size_button"
                android:textColor="@color/white_color"
                android:onClick="on_click_numbers"
                android:nestedScrollingEnabled="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/btn_5"
                android:layout_weight="25"
                android:background="@color/color_button_background"
                android:textSize="@dimen/text_size_button"
                android:textColor="@color/white_color"
                android:onClick="on_click_numbers"
                android:nestedScrollingEnabled="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/btn_6"
                android:layout_weight="25"
                android:background="@color/color_button_background"
                android:textSize="@dimen/text_size_button"
                android:textColor="@color/white_color"
                android:onClick="on_click_numbers"
                android:nestedScrollingEnabled="false" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_minus"
                android:layout_weight="25"
                android:background="@color/color_button_background3"
                android:textColor="@color/white_color"
                android:src="@drawable/minusbonito"
                android:scaleType="centerInside"
                android:padding="20dp"
                android:onClick="on_click_operators"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="100">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/btn_7"
                android:layout_weight="25"
                android:background="@color/color_button_background"
                android:textSize="@dimen/text_size_button"
                android:textColor="@color/white_color"
                android:onClick="on_click_numbers"
                android:nestedScrollingEnabled="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/btn_8"
                android:layout_weight="25"
                android:background="@color/color_button_background"
                android:textSize="@dimen/text_size_button"
                android:textColor="@color/white_color"
                android:onClick="on_click_numbers"
                android:nestedScrollingEnabled="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/btn_9"
                android:layout_weight="25"
                android:background="@color/color_button_background"
                android:textSize="@dimen/text_size_button"
                android:textColor="@color/white_color"
                android:onClick="on_click_numbers"
                android:nestedScrollingEnabled="false" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_multiply"
                android:layout_weight="25"
                android:background="@color/color_button_background3"
                android:textColor="@color/white_color"
                android:scaleType="centerInside"
                android:src="@drawable/multiply"
                android:padding="20dp"
                android:onClick="on_click_operators" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="100">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="."
                android:id="@+id/btn_p"
                android:layout_weight="25"
                android:background="@color/color_button_background"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size_button"
                android:onClick="on_click_numbers"
                android:nestedScrollingEnabled="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/btn_0"
                android:layout_weight="25"
                android:background="@color/color_button_background"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size_button"
                android:onClick="on_click_numbers"
                android:nestedScrollingEnabled="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/btn_equal"
                android:layout_weight="25"
                android:background="@color/color_button_background"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size_button"
                android:onClick="on_click_equals" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_div"
                android:layout_weight="25"
                android:background="@color/color_button_background3"
                android:textColor="@color/white_color"
                android:src="@drawable/division"
                android:padding="20dp"
                android:scaleType="centerInside"
                android:onClick="on_click_operators" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
